# импортируем настройки для отражения эмоджи
from .config import KEYBOARD, VERSION, AUTHOR

# ответ пользователю при посещении блока "Настройки"
settings = """
<b>Выбор настроек:</b>
"""

# ответ пользователю при посещении блока "Help"
help = """
<b>Помоги мне подобрать для тебя самое выгодное предложение (выбери команду)</b>

<i>Специальные кнопки:</i>
-<b>({}) - </b><i> - Узнать топ самых дешёвых отелей в городе</i>
-<b>({}) - </b><i> - Узнать топ самых дорогих отелей в городе</i>
-<b>({}) - </b><i> - Узнать топ отелей, наиболее подходящих по цене и расположению от центра (самые дешёвые и находятся ближе всего к центру) </i>
-<b>({}) - </b><i> - Узнать историю поиска отелей</i>
-<b>({}) - </b><i> - Справка по командам</i>
-<b>({}) - </b><i> (по желанию) - Установить параметры поиска (язык, валюта)</i>
-<b>({}) - </b><i> - Кнопка возврата в предыдущее меню</i>

<i>Общая информация:</i>
-<b>версия программы: - </b><i>({})</i>
-<b>разработчик: - </b><i>({})</i>

""".format(
    KEYBOARD['Lowprice'],
    KEYBOARD['Highprice'],
    KEYBOARD['Bestdeal'],
    KEYBOARD['History'],
    KEYBOARD['HELP'],
    KEYBOARD['SETTINGS'],
    KEYBOARD['<<'],
    VERSION,
    AUTHOR,
)

MESSAGE_HELP = '''
    '/lowprice -  вывод самых дешёвых отелей в городе\n' 
    '/highprice - вывод самых дорогих отелей в городе\n' 
    '/bestdeal -  вывод отелей, наиболее подходящих по цене и расположению от центра\n' 
    '/history - вывод истории поиска отелей'
'''

# словарь ответов пользователю
MESSAGES = {
    'settings': settings,
    'HELP': help
}

